%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IFfull.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{565.65741753bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87352621)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{IFfull.pdf}}%
    \put(0.04403463,0.21067785){\makebox(0,0)[rb]{\smash{IF()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{IFfull.pdf}}%
    \put(0.18143323,0.24731747){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{IFfull.pdf}}%
    \put(0.18143323,0.21067785){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{IFfull.pdf}}%
    \put(0.18143323,0.17403822){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{IFfull.pdf}}%
    \put(0.50202995,0.4305156){\makebox(0,0)[rb]{\smash{=}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{IFfull.pdf}}%
    \put(0.50202995,0.39387597){\makebox(0,0)[rb]{\smash{ISNA()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{IFfull.pdf}}%
    \put(0.50202995,0.35723635){\makebox(0,0)[rb]{\smash{AND()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{IFfull.pdf}}%
    \put(0.50202995,0.32059672){\makebox(0,0)[rb]{\smash{<=}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{IFfull.pdf}}%
    \put(0.50202995,0.2839571){\makebox(0,0)[rb]{\smash{<}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{IFfull.pdf}}%
    \put(0.50202995,0.24731747){\makebox(0,0)[rb]{\smash{>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{IFfull.pdf}}%
    \put(0.50202995,0.21067785){\makebox(0,0)[rb]{\smash{ISERROR()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{IFfull.pdf}}%
    \put(0.50202995,0.17403822){\makebox(0,0)[rb]{\smash{>=}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{IFfull.pdf}}%
    \put(0.50202995,0.1373986){\makebox(0,0)[rb]{\smash{~REF~}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{IFfull.pdf}}%
    \put(0.50202995,0.10075897){\makebox(0,0)[rb]{\smash{OR()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{IFfull.pdf}}%
    \put(0.63942854,0.65035335){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{IFfull.pdf}}%
    \put(0.63942854,0.21067785){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{IFfull.pdf}}%
    \put(0.96002527,0.83355148){\makebox(0,0)[rb]{\smash{~REF~}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{IFfull.pdf}}%
    \put(0.96002527,0.79691186){\makebox(0,0)[rb]{\smash{VLOOKUP()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{IFfull.pdf}}%
    \put(0.96002527,0.76027223){\makebox(0,0)[rb]{\smash{MONTH()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{IFfull.pdf}}%
    \put(0.96002527,0.7236326){\makebox(0,0)[rb]{\smash{SUM()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{IFfull.pdf}}%
    \put(0.96002527,0.68699298){\makebox(0,0)[rb]{\smash{+}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{IFfull.pdf}}%
    \put(0.96002527,0.65035335){\makebox(0,0)[rb]{\smash{ISNUMBER()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{IFfull.pdf}}%
    \put(0.96002527,0.61371373){\makebox(0,0)[rb]{\smash{YEAR()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{IFfull.pdf}}%
    \put(0.96002527,0.5770741){\makebox(0,0)[rb]{\smash{ROUND()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{IFfull.pdf}}%
    \put(0.96002527,0.54043448){\makebox(0,0)[rb]{\smash{ISNA()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{IFfull.pdf}}%
    \put(0.96002527,0.50379485){\makebox(0,0)[rb]{\smash{-}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{IFfull.pdf}}%
    \put(0.96002527,0.39387597){\makebox(0,0)[rb]{\smash{~STR~}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{IFfull.pdf}}%
    \put(0.96002527,0.35723635){\makebox(0,0)[rb]{\smash{~NUM~}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{IFfull.pdf}}%
    \put(0.96002527,0.32059672){\makebox(0,0)[rb]{\smash{MONTH()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{IFfull.pdf}}%
    \put(0.96002527,0.2839571){\makebox(0,0)[rb]{\smash{~REF~}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{IFfull.pdf}}%
    \put(0.96002527,0.24731747){\makebox(0,0)[rb]{\smash{~BOOL~}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{IFfull.pdf}}%
    \put(0.96002527,0.21067785){\makebox(0,0)[rb]{\smash{YEAR()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{IFfull.pdf}}%
    \put(0.96002527,0.17403822){\makebox(0,0)[rb]{\smash{*}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{IFfull.pdf}}%
    \put(0.96002527,0.1373986){\makebox(0,0)[rb]{\smash{+}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{IFfull.pdf}}%
    \put(0.96002527,0.10075897){\makebox(0,0)[rb]{\smash{-}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{IFfull.pdf}}%
    \put(0.96002527,0.06411934){\makebox(0,0)[rb]{\smash{MAX()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{IFfull.pdf}}%
  \end{picture}%
\endgroup%
