This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in nardi1990spreadsheet
Warning--empty year in nardi1990spreadsheet
Warning--missing publisher in clermont2003scalable

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            909 strings with 10259 characters,
and the built_in function-call counts, 12389 in all, are:
= -- 948
> -- 285
< -- 105
+ -- 155
- -- 46
* -- 588
:= -- 1782
add.period$ -- 40
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 261
cite$ -- 19
duplicate$ -- 874
empty$ -- 1099
format.name$ -- 60
if$ -- 2923
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 145
newline$ -- 71
num.names$ -- 16
pop$ -- 367
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 953
stack$ -- 0
substring$ -- 622
swap$ -- 692
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 3
while$ -- 64
width$ -- 18
write$ -- 165
(There were 3 warnings)
