% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nardi1990spreadsheet}
B.~A. Nardi and J.~R. Miller, \emph{The spreadsheet interface: A basis for end
  user programming}.

\bibitem{scaffidi2005estimating}
C.~Scaffidi, M.~Shaw, and B.~Myers, ``Estimating the numbers of end users and
  end user programmers,'' in \emph{Visual Languages and Human-Centric
  Computing, 2005 IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2005, pp. 207--214.

\bibitem{fisher2005euses}
M.~Fisher and G.~Rothermel, ``The euses spreadsheet corpus: a shared resource
  for supporting experimentation with spreadsheet dependability mechanisms,''
  in \emph{ACM SIGSOFT Software Engineering Notes}, vol.~30, no.~4.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2005, pp. 1--5.

\bibitem{barik2015fuse}
T.~Barik, K.~Lubick, J.~Smith, J.~Slankas, and E.~Murphy-Hill, ``Fuse: a
  reproducible, extendable, internet-scale corpus of spreadsheets,'' in
  \emph{Proceedings of the 12th Working Conference on Mining Software
  Repositories}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2015, pp.
  486--489.

\bibitem{hermans2015enron}
F.~Hermans and E.~Murphy-Hill, ``Enron's spreadsheets and related emails: A
  dataset and analysis,'' in \emph{Proceedings of the 37th International
  Conference on Software Engineering-Volume 2}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 2015, pp. 7--16.

\bibitem{hermans2012detecting}
F.~Hermans, M.~Pinzger, and A.~v. Deursen, ``Detecting and visualizing
  inter-worksheet smells in spreadsheets,'' in \emph{Proceedings of the 34th
  International Conference on Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 2012, pp. 441--451.

\bibitem{igarashi1998fluid}
T.~Igarashi, J.~D. Mackinlay, B.-W. Chang, and P.~T. Zellweger, ``Fluid
  visualization of spreadsheet structures,'' in \emph{Visual Languages, 1998.
  Proceedings. 1998 IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1998, pp. 118--125.

\bibitem{clermont2003scalable}
M.~Clermont, \emph{A scalable approach to spreadsheet visualization}, 2003.

\bibitem{hipfl2008using}
S.~Hipfl, ``Using layout information for spreadsheet visualization,''
  \emph{arXiv preprint arXiv:0802.3939}, 2008.

\bibitem{hermans2011supporting}
F.~Hermans, M.~Pinzger, and A.~Van~Deursen, ``Supporting professional
  spreadsheet users by generating leveled dataflow diagrams,'' in
  \emph{Proceedings of the 33rd International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 451--460.

\bibitem{hermans2011breviz}
F.~Hermans, M.~Pinzger, and A.~van Deursen, ``Breviz: Visualizing spreadsheets
  using dataflow diagrams,'' \emph{arXiv preprint arXiv:1111.6895}, 2011.

\bibitem{badame2012refactoring}
S.~Badame and D.~Dig, ``Refactoring meets spreadsheet formulas,'' in
  \emph{Software Maintenance (ICSM), 2012 28th IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 399--409.

\bibitem{cunha2012towards}
J.~Cunha, J.~P. Fernandes, H.~Ribeiro, and J.~Saraiva, ``Towards a catalog of
  spreadsheet smells,'' in \emph{Computational Science and Its
  Applications--ICCSA 2012}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 202--216.

\bibitem{abreu2014smelling}
R.~Abreu, J.~Cunha, J.~P. Fernandes, P.~Martins, A.~Perez, and J.~Saraiva,
  ``Smelling faults in spreadsheets,'' in \emph{2014 IEEE International
  Conference on Software Maintenance and Evolution (ICSME)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 111--120.

\bibitem{murphy2006java}
G.~C. Murphy, M.~Kersten, and L.~Findlater, ``How are java software developers
  using the elipse ide?'' \emph{Software, IEEE}, vol.~23, no.~4, pp. 76--83,
  2006.

\bibitem{robillard2011field}
M.~P. Robillard and R.~Deline, ``A field study of api learning obstacles,''
  \emph{Empirical Software Engineering}, vol.~16, no.~6, pp. 703--732, 2011.

\end{thebibliography}
