\relax 
\citation{panko2008sarbanes}
\citation{ko2011state}
\citation{nardi1990spreadsheet}
\citation{scaffidi2005estimating}
\citation{powell2009impact}
\citation{fisher2005euses}
\citation{barik2015fuse}
\citation{hermans2015enron}
\citation{hermans2012detecting}
\citation{jansen2015code}
\citation{aivaloglou2015grammar}
\citation{jansen2015enron}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{baeza1999modern}
\citation{igarashi1998fluid}
\citation{clermont2003scalable}
\citation{hipfl2008using}
\citation{hermans2011supporting}
\citation{hermans2011breviz}
\citation{fowler2009refactoring}
\citation{hermans2012detecting}
\citation{cunha2012towards}
\citation{asavametha2012detecting}
\citation{abreu2014smelling}
\citation{jansen2015code}
\citation{hermans2012detectinginter}
\citation{badame2012refactoring}
\citation{hermans2015enron}
\citation{jansen2015enron}
\citation{murphy2006java}
\citation{robillard2011field}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{related-work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design Goals}{2}}
\newlabel{goals}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Walkthrough of the Tool}{3}}
\newlabel{sec:walkthrough}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurations of the IF function}}{3}}
\newlabel{fig:ifexample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the IF tree looks at the start}}{3}}
\newlabel{fig:startpic}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First argument of the IF tree}}{3}}
\newlabel{fig:expandif}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Glyph Glossary}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of Perquimans displaying the common arguments to the IF function's first parameter}}{4}}
\newlabel{fig:fullpic}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation Details}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contents of the default tree (left) and the optional argument trees (right)}}{4}}
\newlabel{fig:optional}{{5}{4}}
\citation{fowler2009refactoring}
\citation{hermans2012detecting}
\citation{asavametha2012detecting}
\citation{hermans2012detecting}
\citation{robillard2011field}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Design Decisions}{5}}
\newlabel{ssec:decisions}{{\unhbox \voidb@x \hbox {III-E}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bad Smells}{5}}
\newlabel{badsmells}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Education}{5}}
\citation{robillard2011field}
\citation{hermans2015detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The horizontal length of a tree may indicate complex or redundant design.}}{6}}
\newlabel{fig:longsum}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstrations of LOOKUP and VLOOKUP}}{6}}
\newlabel{fig:lookupexample}{{7}{6}}
\citation{hermans2011supporting}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LOOKUP with two and three arguments}}{7}}
\newlabel{fig:lookups}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VLOOKUP and HLOOKUP with four arguments}}{7}}
\newlabel{fig:vhlookups}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}User Study}{7}}
\newlabel{sec:userstudy}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Use in Smell Tracking}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An abundance of parameters in SUM. Encountering this, P4 remarked, "Woah."}}{7}}
\newlabel{fig:sum}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Use in Education}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Study Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Unbiased Exploration}{8}}
\citation{jansen2015enron}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Uncluttered Quantification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Informative Qualification}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A difficult question: how often is MATCH used in both the second and third arguments?}}{9}}
\newlabel{fig:index}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{9}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{panko2008sarbanes}{1}
\bibcite{ko2011state}{2}
\bibcite{nardi1990spreadsheet}{3}
\bibcite{scaffidi2005estimating}{4}
\bibcite{powell2009impact}{5}
\bibcite{fisher2005euses}{6}
\bibcite{barik2015fuse}{7}
\bibcite{hermans2015enron}{8}
\bibcite{hermans2012detecting}{9}
\bibcite{jansen2015code}{10}
\bibcite{aivaloglou2015grammar}{11}
\bibcite{jansen2015enron}{12}
\bibcite{baeza1999modern}{13}
\bibcite{igarashi1998fluid}{14}
\bibcite{clermont2003scalable}{15}
\bibcite{hipfl2008using}{16}
\bibcite{hermans2011supporting}{17}
\bibcite{hermans2011breviz}{18}
\bibcite{fowler2009refactoring}{19}
\bibcite{cunha2012towards}{20}
\bibcite{asavametha2012detecting}{21}
\bibcite{abreu2014smelling}{22}
\bibcite{hermans2012detectinginter}{23}
\bibcite{badame2012refactoring}{24}
\bibcite{murphy2006java}{25}
\bibcite{robillard2011field}{26}
\bibcite{hermans2015detecting}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
