\relax 
\citation{scaffidi2005estimating}
\citation{fisher2005euses}
\citation{barik2015fuse}
\citation{hermans2015enron}
\citation{hermans2012detecting}
\citation{cunha2012smellsheet}
\citation{igarashi1998fluid}
\citation{clermont2003scalable}
\citation{hipfl2008using}
\citation{hermans2011supporting}
\citation{hermans2011breviz}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Limitations}{3}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{scaffidi2005estimating}{1}
\bibcite{fisher2005euses}{2}
\bibcite{barik2015fuse}{3}
\bibcite{hermans2015enron}{4}
\bibcite{hermans2012detecting}{5}
\bibcite{cunha2012smellsheet}{6}
\bibcite{igarashi1998fluid}{7}
\bibcite{clermont2003scalable}{8}
\bibcite{hipfl2008using}{9}
\bibcite{hermans2011supporting}{10}
\bibcite{hermans2011breviz}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bad Smells}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Education}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
