\relax 
\citation{nardi1990spreadsheet}
\citation{scaffidi2005estimating}
\citation{fisher2005euses}
\citation{barik2015fuse}
\citation{hermans2015enron}
\citation{hermans2012detecting}
\citation{jansen2015enron}
\citation{aivaloglou2015grammar}
\citation{igarashi1998fluid}
\citation{clermont2003scalable}
\citation{hipfl2008using}
\citation{hermans2011supporting}
\citation{hermans2011breviz}
\citation{badame2012refactoring}
\citation{hermans2012detecting}
\citation{cunha2012towards}
\citation{abreu2014smelling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{hermans2015enron}
\citation{murphy2006java}
\citation{robillard2011field}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach/Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Walkthrough of Tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Goals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the tool.}}{3}}
\newlabel{fig:fullpic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design Decisions}{3}}
\citation{fowler2009refactoring}
\citation{hermans2012detecting}
\citation{cunha2012towards}
\citation{jansen2015code}
\citation{asavametha2012detecting}
\citation{hermans2012detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation Details}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bad Smells}{4}}
\citation{hermans2015detecting}
\citation{hermans2015detecting}
\citation{hermans2015detecting}
\newlabel{"fig:longsum"}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The horizontal length of a tree may indicate complex or redundant design.}}{5}}
\newlabel{"fig:vhlookups"}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VLOOKUP and HLOOKUP with four arguments. Numbers not expected to correspond perfectly with \cite  {hermans2015detecting}.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Education}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}User Study}{5}}
\citation{hermans2011supporting}
\newlabel{"fig:lookups"}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LOOKUP with two (6 occurrences) and three (1648) arguments.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Positive Responses}{6}}
\newlabel{"fig:sum"}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Negative Responses}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{7}}
\newlabel{"fig:longif"}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The many possibilities of IF, argument 3, demonstrate the problem of having too many options.}}{8}}
\newlabel{"fig:index"}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A difficult question: how often is MATCH used in both the second and third arguments?}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{8}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{nardi1990spreadsheet}{1}
\bibcite{scaffidi2005estimating}{2}
\bibcite{fisher2005euses}{3}
\bibcite{barik2015fuse}{4}
\bibcite{hermans2015enron}{5}
\bibcite{hermans2012detecting}{6}
\bibcite{jansen2015enron}{7}
\bibcite{aivaloglou2015grammar}{8}
\bibcite{igarashi1998fluid}{9}
\bibcite{clermont2003scalable}{10}
\bibcite{hipfl2008using}{11}
\bibcite{hermans2011supporting}{12}
\bibcite{hermans2011breviz}{13}
\bibcite{badame2012refactoring}{14}
\bibcite{cunha2012towards}{15}
\bibcite{abreu2014smelling}{16}
\bibcite{murphy2006java}{17}
\bibcite{robillard2011field}{18}
\bibcite{fowler2009refactoring}{19}
\bibcite{jansen2015code}{20}
\bibcite{asavametha2012detecting}{21}
\bibcite{hermans2015detecting}{22}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
