This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in nardi1990spreadsheet
Warning--empty year in nardi1990spreadsheet
Warning--missing publisher in clermont2003scalable
Warning--empty journal in asavametha2012detecting

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            963 strings with 12098 characters,
and the built_in function-call counts, 19696 in all, are:
= -- 1512
> -- 463
< -- 156
+ -- 251
- -- 79
* -- 916
:= -- 2873
add.period$ -- 66
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 381
cite$ -- 31
duplicate$ -- 1419
empty$ -- 1754
format.name$ -- 101
if$ -- 4646
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 241
newline$ -- 104
num.names$ -- 27
pop$ -- 610
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1522
stack$ -- 0
substring$ -- 915
swap$ -- 1098
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 4
while$ -- 96
width$ -- 29
write$ -- 261
(There were 4 warnings)
