This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Database file #1: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in nardi1990spreadsheet
Warning--empty year in nardi1990spreadsheet
Warning--missing publisher in clermont2003scalable
Warning--empty journal in asavametha2012detecting

Done.
(There were 4 warnings)
