This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I didn't find a database entry for "hermans2015detecting"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in nardi1990spreadsheet
Warning--empty year in nardi1990spreadsheet
Warning--missing publisher in clermont2003scalable
Warning--empty journal in asavametha2012detecting

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            959 strings with 11893 characters,
and the built_in function-call counts, 18776 in all, are:
= -- 1442
> -- 442
< -- 147
+ -- 239
- -- 76
* -- 873
:= -- 2750
add.period$ -- 63
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 357
cite$ -- 30
duplicate$ -- 1356
empty$ -- 1671
format.name$ -- 97
if$ -- 4424
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 231
newline$ -- 101
num.names$ -- 26
pop$ -- 584
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1452
stack$ -- 0
substring$ -- 858
swap$ -- 1046
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 4
while$ -- 91
width$ -- 28
write$ -- 252
(There were 5 warnings)
