This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in nardi1990spreadsheet
Warning--empty year in nardi1990spreadsheet
Warning--missing publisher in clermont2003scalable
Warning--empty journal in asavametha2012detecting

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            936 strings with 11241 characters,
and the built_in function-call counts, 16105 in all, are:
= -- 1231
> -- 356
< -- 132
+ -- 195
- -- 57
* -- 746
:= -- 2335
add.period$ -- 55
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 333
cite$ -- 26
duplicate$ -- 1151
empty$ -- 1458
format.name$ -- 74
if$ -- 3805
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 189
newline$ -- 89
num.names$ -- 22
pop$ -- 486
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1244
stack$ -- 0
substring$ -- 795
swap$ -- 888
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 4
while$ -- 82
width$ -- 24
write$ -- 214
(There were 4 warnings)
