\relax 
\citation{panko2008sarbanes}
\citation{ko2011state}
\citation{nardi1990spreadsheet}
\citation{scaffidi2005estimating}
\citation{powell2009impact}
\citation{fisher2005euses}
\citation{barik2015fuse}
\citation{hermans2015enron}
\citation{hermans2012detecting}
\citation{jansen2015code}
\citation{aivaloglou2015grammar}
\citation{jansen2015enron}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{baeza1999modern}
\citation{igarashi1998fluid}
\citation{clermont2003scalable}
\citation{hipfl2008using}
\citation{hermans2011supporting}
\citation{hermans2011breviz}
\citation{fowler2009refactoring}
\citation{hermans2012detecting}
\citation{cunha2012towards}
\citation{asavametha2012detecting}
\citation{abreu2014smelling}
\citation{jansen2015code}
\citation{hermans2012detectinginter}
\citation{badame2012refactoring}
\citation{hermans2015enron}
\citation{jansen2015enron}
\citation{murphy2006java}
\citation{robillard2011field}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the tool.}}{2}}
\newlabel{fig:fullpic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{fig:startpic}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the IF tree looks at the start}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach/Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Walkthrough of Tool}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design Decisions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation Details}{4}}
\citation{fowler2009refactoring}
\citation{hermans2012detecting}
\citation{cunha2012towards}
\citation{jansen2015code}
\citation{asavametha2012detecting}
\citation{hermans2012detecting}
\citation{hermans2015detecting}
\citation{hermans2015detecting}
\citation{hermans2015detecting}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bad Smells}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Education}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}User Study}{5}}
\newlabel{"fig:longsum"}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The horizontal length of a tree may indicate complex or redundant design.}}{6}}
\newlabel{"fig:vhlookups"}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VLOOKUP and HLOOKUP with four arguments. Numbers not expected to correspond perfectly with \cite  {hermans2015detecting}.}}{6}}
\newlabel{"fig:lookups"}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LOOKUP with two (6 occurrences) and three (1648) arguments.}}{6}}
\citation{hermans2011supporting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Positive Responses}{7}}
\newlabel{"fig:sum"}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Negative Responses}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{8}}
\newlabel{"fig:longif"}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The many possibilities of IF, argument 3, demonstrate the problem of having too many options.}}{8}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{panko2008sarbanes}{1}
\bibcite{ko2011state}{2}
\bibcite{nardi1990spreadsheet}{3}
\bibcite{scaffidi2005estimating}{4}
\bibcite{powell2009impact}{5}
\bibcite{fisher2005euses}{6}
\bibcite{barik2015fuse}{7}
\newlabel{"fig:index"}{{VI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A difficult question: how often is MATCH used in both the second and third arguments?}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{hermans2015enron}{8}
\bibcite{hermans2012detecting}{9}
\bibcite{jansen2015code}{10}
\bibcite{aivaloglou2015grammar}{11}
\bibcite{jansen2015enron}{12}
\bibcite{baeza1999modern}{13}
\bibcite{igarashi1998fluid}{14}
\bibcite{clermont2003scalable}{15}
\bibcite{hipfl2008using}{16}
\bibcite{hermans2011supporting}{17}
\bibcite{hermans2011breviz}{18}
\bibcite{fowler2009refactoring}{19}
\bibcite{cunha2012towards}{20}
\bibcite{asavametha2012detecting}{21}
\bibcite{abreu2014smelling}{22}
\bibcite{hermans2012detectinginter}{23}
\bibcite{badame2012refactoring}{24}
\bibcite{murphy2006java}{25}
\bibcite{robillard2011field}{26}
