This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in clermont2003scalable

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            881 strings with 9505 characters,
and the built_in function-call counts, 8447 in all, are:
= -- 632
> -- 194
< -- 67
+ -- 105
- -- 32
* -- 403
:= -- 1217
add.period$ -- 29
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 171
cite$ -- 12
duplicate$ -- 598
empty$ -- 773
format.name$ -- 41
if$ -- 1993
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 102
newline$ -- 56
num.names$ -- 11
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 642
stack$ -- 0
substring$ -- 408
swap$ -- 461
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 43
width$ -- 13
write$ -- 119
(There was 1 warning)
