\relax 
\citation{nardi1990spreadsheet}
\citation{scaffidi2005estimating}
\citation{fisher2005euses}
\citation{barik2015fuse}
\citation{hermans2015enron}
\citation{hermans2012detecting}
\citation{igarashi1998fluid}
\citation{clermont2003scalable}
\citation{hipfl2008using}
\citation{hermans2011supporting}
\citation{hermans2011breviz}
\citation{badame2012refactoring}
\citation{hermans2012detecting}
\citation{cunha2012towards}
\citation{abreu2014smelling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{hermans2015enron}
\citation{murphy2006java}
\citation{robillard2011field}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach/Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Walkthrough of Tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Goals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the tool.}}{3}}
\newlabel{fig:fullpic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design Decisions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation Details}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}User Study}{4}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{scaffidi2005estimating}{1}
\bibcite{fisher2005euses}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Bad Smells}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Education}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\bibcite{barik2015fuse}{3}
\bibcite{hermans2015enron}{4}
\bibcite{hermans2012detecting}{5}
\bibcite{igarashi1998fluid}{6}
\bibcite{clermont2003scalable}{7}
\bibcite{hipfl2008using}{8}
\bibcite{hermans2011supporting}{9}
\bibcite{hermans2011breviz}{10}
\@writefile{toc}{\contentsline {section}{References}{6}}
