\relax 
\citation{nardi1990spreadsheet}
\citation{scaffidi2005estimating}
\citation{fisher2005euses}
\citation{barik2015fuse}
\citation{hermans2015enron}
\citation{hermans2012detecting}
\citation{igarashi1998fluid}
\citation{clermont2003scalable}
\citation{hipfl2008using}
\citation{hermans2011supporting}
\citation{hermans2011breviz}
\citation{badame2012refactoring}
\citation{hermans2012detecting}
\citation{cunha2012towards}
\citation{abreu2014smelling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{hermans2015enron}
\citation{murphy2006java}
\citation{robillard2011field}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach/Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Walkthrough of Tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Goals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the tool.}}{3}}
\newlabel{fig:fullpic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design Decisions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation Details}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bad Smells}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Education}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}User Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Positive Responses}{5}}
\newlabel{"fig:sum"}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Negative Responses}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{6}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{nardi1990spreadsheet}{1}
\bibcite{scaffidi2005estimating}{2}
\bibcite{fisher2005euses}{3}
\bibcite{barik2015fuse}{4}
\bibcite{hermans2015enron}{5}
\bibcite{hermans2012detecting}{6}
\bibcite{igarashi1998fluid}{7}
\bibcite{clermont2003scalable}{8}
\bibcite{hipfl2008using}{9}
\bibcite{hermans2011supporting}{10}
\bibcite{hermans2011breviz}{11}
\bibcite{badame2012refactoring}{12}
\bibcite{cunha2012towards}{13}
\bibcite{abreu2014smelling}{14}
\bibcite{murphy2006java}{15}
\bibcite{robillard2011field}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
