\relax 
\providecommand{\transparent@use}[1]{}
\citation{panko2008sarbanes}
\citation{ko2011state}
\citation{nardi1990spreadsheet}
\citation{scaffidi2005estimating}
\citation{powell2009impact}
\citation{fisher2005euses}
\citation{barik2015fuse}
\citation{hermans2015enron}
\citation{hermans2012detecting}
\citation{jansen2015code}
\citation{aivaloglou2015grammar}
\citation{jansen2015enron}
\citation{baeza1999modern}
\citation{igarashi1998fluid}
\citation{clermont2003scalable}
\citation{hipfl2008using}
\citation{hermans2011supporting}
\citation{hermans2011breviz}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{related-work}{{II}{1}}
\citation{fowler2009refactoring}
\citation{hermans2012detecting}
\citation{cunha2012towards}
\citation{asavametha2012detecting}
\citation{abreu2014smelling}
\citation{jansen2015code}
\citation{hermans2012detectinginter}
\citation{badame2012refactoring}
\citation{hermans2015enron}
\citation{jansen2015enron}
\citation{murphy2006java}
\citation{robillard2011field}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of Perquimans \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullpic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design Goals}{3}}
\newlabel{goals}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Walkthrough of the Tool}{3}}
\newlabel{sec:walkthrough}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{fig:ifexample}{{\caption@xref {fig:ifexample}{ on input line 320}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configurations of the IF function\relax }}{3}}
\newlabel{fig:startpic}{{\caption@xref {fig:startpic}{ on input line 326}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How the IF tree looks at the start\relax }}{3}}
\newlabel{fig:expandif}{{\caption@xref {fig:expandif}{ on input line 347}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First argument of the IF tree\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Icon Glossary}{4}}
\newlabel{fig:optional}{{\caption@xref {fig:optional}{ on input line 418}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contents of each type of tree.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation Details}{4}}
\citation{fowler2009refactoring}
\citation{hermans2012detecting}
\citation{asavametha2012detecting}
\citation{hermans2012detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Design Decisions}{5}}
\newlabel{ssec:decisions}{{\unhbox \voidb@x \hbox {III-E}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bad Smells}{5}}
\newlabel{badsmells}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\citation{robillard2011field}
\citation{robillard2011field}
\newlabel{"fig:longsum"}{{\caption@xref {"fig:longsum"}{ on input line 576}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The horizontal length of a tree may indicate complex or redundant design.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Education}{6}}
\newlabel{fig:lookupexample}{{\caption@xref {fig:lookupexample}{ on input line 623}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstrations of LOOKUP and VLOOKUP\relax }}{6}}
\citation{hermans2015detecting}
\citation{hermans2011supporting}
\newlabel{fig:lookups}{{\caption@xref {fig:lookups}{ on input line 658}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LOOKUP with two and three arguments.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}User Study}{7}}
\newlabel{sec:userstudy}{{V}{7}}
\newlabel{fig:vhlookups}{{\caption@xref {fig:vhlookups}{ on input line 674}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VLOOKUP and HLOOKUP with four arguments.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Use in Smell Tracking}{7}}
\newlabel{fig:sum}{{\caption@xref {fig:sum}{ on input line 700}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An abundance of parameters in SUM. Encountering this, P4 remarked, "Woah."\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Use in Education}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Study Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Unbiased Exploration}{8}}
\citation{jansen2015enron}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Uncluttered Quantification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Informative Qualification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{9}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{panko2008sarbanes}{1}
\bibcite{ko2011state}{2}
\bibcite{nardi1990spreadsheet}{3}
\bibcite{scaffidi2005estimating}{4}
\bibcite{powell2009impact}{5}
\bibcite{fisher2005euses}{6}
\bibcite{barik2015fuse}{7}
\bibcite{hermans2015enron}{8}
\bibcite{hermans2012detecting}{9}
\bibcite{jansen2015code}{10}
\bibcite{aivaloglou2015grammar}{11}
\bibcite{jansen2015enron}{12}
\bibcite{baeza1999modern}{13}
\bibcite{igarashi1998fluid}{14}
\bibcite{clermont2003scalable}{15}
\bibcite{hipfl2008using}{16}
\bibcite{hermans2011supporting}{17}
\bibcite{hermans2011breviz}{18}
\bibcite{fowler2009refactoring}{19}
\bibcite{cunha2012towards}{20}
\bibcite{asavametha2012detecting}{21}
\bibcite{abreu2014smelling}{22}
\newlabel{fig:index}{{\caption@xref {fig:index}{ on input line 901}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A difficult question: how often is MATCH used in both the second and third arguments?\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{hermans2012detectinginter}{23}
\bibcite{badame2012refactoring}{24}
\bibcite{murphy2006java}{25}
\bibcite{robillard2011field}{26}
\bibcite{hermans2015detecting}{27}
