This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I didn't find a database entry for "nardi1990spreadsheet"
Warning--I didn't find a database entry for "badame2012refactoring"
Warning--I didn't find a database entry for "cunha2012towards"
Warning--I didn't find a database entry for "abreu2014smelling"
Warning--I didn't find a database entry for "murphy2006java"
Warning--I didn't find a database entry for "robillard2011field"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in clermont2003scalable

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            882 strings with 9340 characters,
and the built_in function-call counts, 7459 in all, are:
= -- 560
> -- 165
< -- 58
+ -- 89
- -- 27
* -- 356
:= -- 1088
add.period$ -- 26
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 147
cite$ -- 11
duplicate$ -- 531
empty$ -- 686
format.name$ -- 35
if$ -- 1755
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 90
newline$ -- 53
num.names$ -- 10
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 568
stack$ -- 0
substring$ -- 351
swap$ -- 405
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 38
width$ -- 12
write$ -- 110
(There were 7 warnings)
